<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                background:rgb(227, 134, 227);
            }
            #title{
                font-family:cursive;
                font-size: 30px;
                background-color:red;
                
            }
            div{
                 width: 407px;
                 height:50px;
                 float:left;
            }
            span{
            
                color:rgb(224, 0, 224);
            }
            #details{
                color:rgb(210, 235, 150);
                margin:70px;
            }

        </style>
    </head>
    <body>
        
        <div id="title">You're invited to Txlula's party!</div>
        <h2>To something celbrate her birthday!</h2>
        <div><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/fireworks-in-sky.png" width="300px"></div>
        <p id="details">The details:</p>
        
        <ul>
            <li>dress code is <span>pink</span>
            </li>
            <li>youre allowed 1 plus one
            </li>
            <li>you have to bring a gift
            </li>
        </ul>
        
    </body>
</html>